<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba CSS</title>
    <style>
      button {
        background-color: blue;
        color: white;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        outline: none;
        border: white solid 1px;
        cursor: pointer;
      }
      button:hover {
        background-color: white;
        color: blue;
        border: blue solid 1px;
      }
      input[type="text"] {
        color: red;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        outline: none;
        border: blue solid 1px;
        border-radius: 5px;
      }
      table {
        width: 100%;
      }
      thead {
        background-color: rgb(1, 97, 121);
        color: white;
      }
      tr {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      td {
        border: solid 1px rgb(1, 97, 121);
      }
      tbody tr:nth-child(even){
        background-color: cadetblue;
      }
      p > button {
        background-color: rgb(1, 97, 121);
      }
      article p::first-letter {
        color: rgb(1, 97, 121);
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div >
      <h1>Inline Style</h1>
      <input type="text" name="" id="" />
      <button>Klik Disini</button>
      <hr />
      <table>
        <thead align="center">
          <tr>
            <th rowspan="2">Username</th>
            <th rowspan="2">Nama</th>
            <th colspan="3">Medali</th>
            <th rowspan="2">Peringkat</th>
          </tr>
          <tr>
            <th>Emas</th>
            <th>Perak</th>
            <th>Perunggu</th>
          </tr>
        </thead>
        <tbody align="center">
          <tr ">
            <td>Gengsu07</td>
            <td>Sugeng Wahyudi</td>
            <td>7</td>
            <td>5</td>
            <td>1</td>
            <td>1</td>
          </tr>
          <tr>
            <td rowspan="3">Victory07</td>
            <td>Yogyakarta A</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Yogyakarta B</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Yogyakarta C</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
            <td>3</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ut itaque. Optio ea sit neque molestiae animi? Perspiciatis enim, quo, excepturi doloremque amet tempora sapiente officiis blanditiis nam consequuntur eaque!
          <button>More</button>
        </p>
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ut itaque. Optio ea sit neque molestiae animi? Perspiciatis enim, quo, excepturi doloremque amet tempora sapiente officiis blanditiis nam consequuntur eaque!
            <button>More</button>
          </p>
        
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ut itaque. Optio ea sit neque molestiae animi? Perspiciatis enim, quo, excepturi doloremque amet tempora sapiente officiis blanditiis nam consequuntur eaque!
            <button>More</button>
          </p>
   
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, ut itaque. Optio ea sit neque molestiae animi? Perspiciatis enim, quo, excepturi doloremque amet tempora sapiente officiis blanditiis nam consequuntur eaque!
            <button>More</button>
          </p>
      </article>
    </div>
  </body>
</html>
